// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Register.hdl

/**
 * 16-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 * else out does not change
 */

CHIP Register {
    IN in[16], load;
    OUT out[16];

    PARTS:
    // Put your code here:
    Mux(a=mo,b=in[0],sel=load,out=do);
    DFF(in=do,out=mo,out=out[0]);
    Mux(a=mo1,b=in[1],sel=load,out=do1);
    DFF(in=do1,out=mo1,out=out[1]);
    Mux(a=mo2,b=in[2],sel=load,out=do2);
    DFF(in=do2,out=mo2,out=out[2]);
    Mux(a=mo3,b=in[3],sel=load,out=do3);
    DFF(in=do3,out=mo3,out=out[3]);
    Mux(a=mo4,b=in[4],sel=load,out=do4);
    DFF(in=do4,out=mo4,out=out[4]);
    Mux(a=mo5,b=in[5],sel=load,out=do5);
    DFF(in=do5,out=mo5,out=out[5]);
    Mux(a=mo6,b=in[6],sel=load,out=do6);
    DFF(in=do6,out=mo6,out=out[6]);
    Mux(a=mo7,b=in[7],sel=load,out=do7);
    DFF(in=do7,out=mo7,out=out[7]);
    Mux(a=mo8,b=in[8],sel=load,out=do8);
    DFF(in=do8,out=mo8,out=out[8]);
    Mux(a=mo9,b=in[9],sel=load,out=do9);
    DFF(in=do9,out=mo9,out=out[9]);
    Mux(a=mo10,b=in[10],sel=load,out=do10);
    DFF(in=do10,out=mo10,out=out[10]);
    Mux(a=mo11,b=in[11],sel=load,out=do11);
    DFF(in=do11,out=mo11,out=out[11]);
    Mux(a=mo12,b=in[12],sel=load,out=do12);
    DFF(in=do12,out=mo12,out=out[12]);
    Mux(a=mo13,b=in[13],sel=load,out=do13);
    DFF(in=do13,out=mo13,out=out[13]);
    Mux(a=mo14,b=in[14],sel=load,out=do14);
    DFF(in=do14,out=mo14,out=out[14]);
    Mux(a=mo15,b=in[15],sel=load,out=do15);
    DFF(in=do15,out=mo15,out=out[15]);
}
