// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Nand(a=sel,b=sel,out=c1);
    Nand(a=a,b=c1,out=c2);
    Nand(a=c2,b=c2,out=c3);
    Nand(a=b,b=sel,out=c4);
    Nand(a=c4,b=c4,out=c5);
    Nand(a=c3,b=c3,out=c6);
    Nand(a=c5,b=c5,out=c7);
    Nand(a=c6,b=c7,out=out);
}