// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux16.hdl

/**
 * 16-bit multiplexor: 
 * for i = 0..15 out[i] = a[i] if sel == 0 
 *                        b[i] if sel == 1
 */

CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    // Put your code here:
    Nand(a=sel,b=sel,out=notsel);
    Nand(a=a[0],b=notsel,out=a0notsel);
    Nand(a=a0notsel,b=a0notsel,out=nota0notsel);
    Nand(a=b[0],b=sel,out=notb0sel);
    Nand(a=notb0sel,b=notb0sel,out=b0sel);
    Nand(a=nota0notsel,b=nota0notsel,out=na0notsel);
    Nand(a=b0sel,b=b0sel,out=nb0sel);
    Nand(a=na0notsel,b=nb0sel,out=out[0]);

    Nand(a=a[1],b=notsel,out=a1notsel);
    Nand(a=a1notsel,b=a1notsel,out=nota1notsel);
    Nand(a=b[1],b=sel,out=notb1sel);
    Nand(a=notb1sel,b=notb1sel,out=b1sel);
    Nand(a=nota1notsel,b=nota1notsel,out=na1notsel);
    Nand(a=b1sel,b=b1sel,out=nb1sel);
    Nand(a=na1notsel,b=nb1sel,out=out[1]);

    Nand(a=a[2],b=notsel,out=a2notsel);
    Nand(a=a2notsel,b=a2notsel,out=nota2notsel);
    Nand(a=b[2],b=sel,out=notb2sel);
    Nand(a=notb2sel,b=notb2sel,out=b2sel);
    Nand(a=nota2notsel,b=nota2notsel,out=na2notsel);
    Nand(a=b2sel,b=b2sel,out=nb2sel);
    Nand(a=na2notsel,b=nb2sel,out=out[2]);

    Nand(a=a[3],b=notsel,out=a3notsel);
    Nand(a=a3notsel,b=a3notsel,out=nota3notsel);
    Nand(a=b[3],b=sel,out=notb3sel);
    Nand(a=notb3sel,b=notb3sel,out=b3sel);
    Nand(a=nota3notsel,b=nota3notsel,out=na3notsel);
    Nand(a=b3sel,b=b3sel,out=nb3sel);
    Nand(a=na3notsel,b=nb3sel,out=out[3]);

    Nand(a=a[4],b=notsel,out=a4notsel);
    Nand(a=a4notsel,b=a4notsel,out=nota4notsel);
    Nand(a=b[4],b=sel,out=notb4sel);
    Nand(a=notb4sel,b=notb4sel,out=b4sel);
    Nand(a=nota4notsel,b=nota4notsel,out=na4notsel);
    Nand(a=b4sel,b=b4sel,out=nb4sel);
    Nand(a=na4notsel,b=nb4sel,out=out[4]);

    Nand(a=a[5],b=notsel,out=a5notsel);
    Nand(a=a5notsel,b=a5notsel,out=nota5notsel);
    Nand(a=b[5],b=sel,out=notb5sel);
    Nand(a=notb5sel,b=notb5sel,out=b5sel);
    Nand(a=nota5notsel,b=nota5notsel,out=na5notsel);
    Nand(a=b5sel,b=b5sel,out=nb5sel);
    Nand(a=na5notsel,b=nb5sel,out=out[5]);

    Nand(a=a[6],b=notsel,out=a6notsel);
    Nand(a=a6notsel,b=a6notsel,out=nota6notsel);
    Nand(a=b[6],b=sel,out=notb6sel);
    Nand(a=notb6sel,b=notb6sel,out=b6sel);
    Nand(a=nota6notsel,b=nota6notsel,out=na6notsel);
    Nand(a=b6sel,b=b6sel,out=nb6sel);
    Nand(a=na6notsel,b=nb6sel,out=out[6]);

    Nand(a=a[7],b=notsel,out=a7notsel);
    Nand(a=a7notsel,b=a7notsel,out=nota7notsel);
    Nand(a=b[7],b=sel,out=notb7sel);
    Nand(a=notb7sel,b=notb7sel,out=b7sel);
    Nand(a=nota7notsel,b=nota7notsel,out=na7notsel);
    Nand(a=b7sel,b=b7sel,out=nb7sel);
    Nand(a=na7notsel,b=nb7sel,out=out[7]);

    Nand(a=a[8],b=notsel,out=a8notsel);
    Nand(a=a8notsel,b=a8notsel,out=nota8notsel);
    Nand(a=b[8],b=sel,out=notb8sel);
    Nand(a=notb8sel,b=notb8sel,out=b8sel);
    Nand(a=nota8notsel,b=nota8notsel,out=na8notsel);
    Nand(a=b8sel,b=b8sel,out=nb8sel);
    Nand(a=na8notsel,b=nb8sel,out=out[8]);

    Nand(a=a[9],b=notsel,out=a9notsel);
    Nand(a=a9notsel,b=a9notsel,out=nota9notsel);
    Nand(a=b[9],b=sel,out=notb9sel);
    Nand(a=notb9sel,b=notb9sel,out=b9sel);
    Nand(a=nota9notsel,b=nota9notsel,out=na9notsel);
    Nand(a=b9sel,b=b9sel,out=nb9sel);
    Nand(a=na9notsel,b=nb9sel,out=out[9]);

    Nand(a=a[10],b=notsel,out=a10notsel);
    Nand(a=a10notsel,b=a10notsel,out=nota10notsel);
    Nand(a=b[10],b=sel,out=notb10sel);
    Nand(a=notb10sel,b=notb10sel,out=b10sel);
    Nand(a=nota10notsel,b=nota10notsel,out=na10notsel);
    Nand(a=b10sel,b=b10sel,out=nb10sel);
    Nand(a=na10notsel,b=nb10sel,out=out[10]);

    Nand(a=a[11],b=notsel,out=a11notsel);
    Nand(a=a11notsel,b=a11notsel,out=nota11notsel);
    Nand(a=b[11],b=sel,out=notb11sel);
    Nand(a=notb11sel,b=notb11sel,out=b11sel);
    Nand(a=nota11notsel,b=nota11notsel,out=na11notsel);
    Nand(a=b11sel,b=b11sel,out=nb11sel);
    Nand(a=na11notsel,b=nb11sel,out=out[11]);

    Nand(a=a[12],b=notsel,out=a12notsel);
    Nand(a=a12notsel,b=a12notsel,out=nota12notsel);
    Nand(a=b[12],b=sel,out=notb12sel);
    Nand(a=notb12sel,b=notb12sel,out=b12sel);
    Nand(a=nota12notsel,b=nota12notsel,out=na12notsel);
    Nand(a=b12sel,b=b12sel,out=nb12sel);
    Nand(a=na12notsel,b=nb12sel,out=out[12]);

    Nand(a=a[13],b=notsel,out=a13notsel);
    Nand(a=a13notsel,b=a13notsel,out=nota13notsel);
    Nand(a=b[13],b=sel,out=notb13sel);
    Nand(a=notb13sel,b=notb13sel,out=b13sel);
    Nand(a=nota13notsel,b=nota13notsel,out=na13notsel);
    Nand(a=b13sel,b=b13sel,out=nb13sel);
    Nand(a=na13notsel,b=nb13sel,out=out[13]);

    Nand(a=a[14],b=notsel,out=a14notsel);
    Nand(a=a14notsel,b=a14notsel,out=nota14notsel);
    Nand(a=b[14],b=sel,out=notb14sel);
    Nand(a=notb14sel,b=notb14sel,out=b14sel);
    Nand(a=nota14notsel,b=nota14notsel,out=na14notsel);
    Nand(a=b14sel,b=b14sel,out=nb14sel);
    Nand(a=na14notsel,b=nb14sel,out=out[14]);

    Nand(a=a[15],b=notsel,out=a15notsel);
    Nand(a=a15notsel,b=a15notsel,out=nota15notsel);
    Nand(a=b[15],b=sel,out=notb15sel);
    Nand(a=notb15sel,b=notb15sel,out=b15sel);
    Nand(a=nota15notsel,b=nota15notsel,out=na15notsel);
    Nand(a=b15sel,b=b15sel,out=nb15sel);
    Nand(a=na15notsel,b=nb15sel,out=out[15]);
}
